@import 'node_modules/bulma/sass/utilities/initial-variables'

$primary-teal: #17b890;
$primary-gray: #36424b;
// $primary-blue: #1c2541;
// $primary-success: #6ddc9f;

$primary: $primary-teal;
$link: $primary-gray;
// $success: $primary-success;

@import 'node_modules/bulma/bulma'
